# Status1

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/virmana/status_app_all/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virmana/status_app_all/: App.java
app/src/main/java/com/virmana/status_app_all/Adapters/: AllCategoryVideoAdapter.java  CategoryAdapter.java  CategorySelectAdapter.java  CommentAdapter.java  IntroAdapter.java  LanguageAdapter.java  LanguageSelectAdapter.java  PayoutAdapter.java  RecyclerViewMediaAdapter.java  SelectableCategoryViewHolder.java  SelectableLanguageViewHolder.java  SelectableViewHolder.java  SlideAdapter.java  StatusAdapter.java  SubscribeAdapter.java  Transactiondapter.java  UserAdapter.java
app/src/main/java/com/virmana/status_app_all/Provider/: DownloadStorage.java  FavoritesStorage.java  GenericFileProvider.java  LanguageStorage.java  PrefManager.java
app/src/main/java/com/virmana/status_app_all/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/virmana/status_app_all/config/: Global.java
app/src/main/java/com/virmana/status_app_all/model/: ApiResponse.java  ApiValue.java  Category.java  Comment.java  Language.java  Payout.java  Slide.java  Status.java  StatusWhatsapp.java  Transaction.java  User.java
app/src/main/java/com/virmana/status_app_all/services/: FirebaseIDService.java  NotifFirebaseMessagingService.java
app/src/main/java/com/virmana/status_app_all/ui/Activities/: AllCategoryActivity.java  CategoryActivity.java  EarningActivity.java  EditActivity.java  FullscreenActivity.java  GifActivity.java  ImageActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  PayoutsActivity.java  PermissionActivity.java  PolicyActivity.java  QuoteActivity.java  RequestActivity.java  SearchActivity.java  SettingsActivity.java  SlideActivity.java  SplashActivity.java  SupportActivity.java  UploadGifActivity.java  UploadImageActivity.java  UploadQuoteActivity.java  UploadVideoActivity.java  UserActivity.java  VideoActivity.java  WhatsAppActivity.java
app/src/main/java/com/virmana/status_app_all/ui/fragement/: CategroiesFragement.java  DownloadsFragement.java  FavoritesFragment.java  FollowFragment.java  HomeFragment.java  PopularFragment.java  UserFragment.java
app/src/main/res/drawable/: bg_card_count.xml  bg_dialog.xml  bg_earning_big.xml  bg_empty.xml  bg_facebook_btn.xml  bg_google_btn.xml  bg_referenace_code.xml  border_bottom.xml  comment_bg.xml
app/src/main/res/layout/: activity_all_category.xml  activity_category.xml  activity_downloads.xml  activity_earning.xml  activity_edit.xml  activity_fullscreen.xml  activity_gif.xml  activity_image.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_payouts.xml  activity_permission.xml  activity_policy.xml  activity_quote.xml  activity_request.xml  activity_search.xml  activity_settings.xml  activity_slide.xml  activity_splash.xml  activity_support.xml  activity_upload_gif.xml  activity_upload_image.xml  activity_upload_quote.xml  activity_upload_video.xml  activity_user.xml  activity_video.xml  activity_whats_app.xml  app_bar_main.xml  dialog_subscribe.xml  dialog_view.xml  exo_playback_control_view.xml  fragment_categories.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_follow.xml  fragment_home.xml  fragment_popular.xml  fragment_search.xml  fragment_user.xml  (+30 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_navigation_center_fab.xml  menu_speed_dial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/virmana/status_app_all/: ExampleUnitTest.java
(+3 files in other folders)
