<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.virmana.status_app_all.ui.Activities.PayoutsActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        app:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                app:elevation="2dp"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                style="@style/ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />
            <RelativeLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/appBarLayout">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refreshl_image_payout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:tint="@color/white"
                    android:visibility="gone"
                    android:padding="40dp"
                    app:srcCompat="@drawable/bg_empty"
                    android:id="@+id/imageView_empty_payout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/linear_layout_page_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/page_error" />
                </LinearLayout>
                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/recycler_view_image_payout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    tools:listitem="@layout/item_list"/>
            </LinearLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</RelativeLayout>
