<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/relative_layout_upload"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        app:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                app:elevation="2dp"
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                style="@style/ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                />
            <RelativeLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_below="@id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_margin="10dp"
                android:id="@+id/relative_layout_upload_status"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bg_quote"
                >
              <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:background="@drawable/bg_quote"
                    android:visibility="invisible"
                    android:id="@+id/relative_layout_status_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingTop="50dp"
                        android:minHeight="350dp"
                        android:id="@+id/text_view_activity_upload_quote_screen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="70dp"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        />
                    <LinearLayout
                        android:layout_alignBottom="@id/text_view_activity_upload_quote_screen"
                        android:padding="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        >
                        <LinearLayout
                            android:alpha="0.7"
                            android:background="@drawable/border_brand"
                            android:padding="5dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_marginTop="3dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/logo_w"
                                android:layout_width="20dp"
                                android:layout_height="20dp" />
                            <TextView
                                android:gravity="center|left"
                                android:paddingLeft="4dp"
                                android:layout_marginRight="5dp"
                                android:textStyle="bold"
                                android:textSize="8pt"
                                android:text="@string/app_name"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <EditText
                        android:hint="Type a status"
                        android:textColorHint="@color/light_white"
                        android:id="@+id/edit_view_activity_upload_quote_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine|textFilter|textVisiblePassword|textNoSuggestions"
                        android:maxLength="400"
                        android:padding="5dp"
                        android:textIsSelectable="true"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:minLines="5"
                        android:minHeight="300dp"
                        android:background="@drawable/bg_transparant"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_layout_categories"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="4dp"
                    android:text="Categories :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:background="@drawable/edit_text_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:visibility="visible"
                        android:id="@+id/recycle_view_selected_category"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linear_layout_langauges"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="4dp"
                    android:text="languages :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:background="@drawable/edit_text_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:visibility="visible"
                        android:id="@+id/recycle_view_selected_language"
                        android:layout_width="match_parent"
                        android:layout_height="54dp">
                    </android.support.v7.widget.RecyclerView>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:id="@+id/multiple_actions_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_addButtonColorNormal="@color/black"
        fab:fab_addButtonColorPressed="@color/black"
        fab:fab_addButtonSize="normal"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_addButtonStrokeVisible="false"
        fab:fab_expandDirection="up"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_color_lens"
            android:tint="@color/black"
            fab:fab_colorNormal="@color/black"
            fab:fab_colorPressed="@color/black"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_font_download"
            android:tint="@color/black"
            fab:fab_colorNormal="@color/black"
            fab:fab_colorPressed="@color/black"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_image"
            android:tint="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/ic_image"
            fab:fab_colorNormal="@color/black"
            fab:fab_colorPressed="@color/black"
            fab:fab_colorDisabled="@color/black"
            />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/fab_status_upload_send"
        app:backgroundTint="@color/black"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_check" />
</RelativeLayout>
