<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout_main"
    android:background="@color/white"

    >


    <ScrollView
        android:id="@+id/scroll_view_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <LinearLayout
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.leo.simplearcloader.SimpleArcLoader
                    android:visibility="visible"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:arc_colors="@array/colors_load_img"
                    app:arc_style="simple_arc"
                    app:arc_speed="medium"
                    app:arc_margin="3dp">
                </com.leo.simplearcloader.SimpleArcLoader>

                <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                    android:minHeight="270dp"
                    android:background="@color/black"
                    android:visibility="visible"
                    app:use_controller="true"
                    android:id="@+id/video_view"
                    app:resize_mode="fixed_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.leo.simplearcloader.SimpleArcLoader
                    android:id="@+id/simple_arc_loader_lang_player"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:arc_colors="@array/colors_load_img"
                    app:arc_style="simple_arc"
                    app:arc_speed="medium"
                    app:arc_margin="3dp">
                </com.leo.simplearcloader.SimpleArcLoader>
                <RelativeLayout
                    android:id="@+id/relative_layout_fragement_video_thum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:adjustViewBounds="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_transparant"
                        android:id="@+id/image_view_video_fragement_video"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/image_view_load_video_item"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:src="@drawable/ic_play"
                        android:background="@drawable/play_background"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/progress_bg_box"
                    android:elevation="100dp"
                    android:visibility="gone"
                    android:id="@+id/relative_layout_progress_fragement_video"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="300dp"
                    android:layout_height="40dp">
                    <LinearLayout

                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="40dp"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/image_view_cancel_image_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginTop="3dp"
                            android:id="@+id/text_view_progress_fragement_video"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:gravity="left|center"
                            android:text="Downloading : 00%"

                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="22dp" />
                        <ProgressBar
                            android:progressDrawable="@drawable/progress_bg"
                            android:progress="0"
                            android:id="@+id/progress_bar_fragement_video"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />
                    </LinearLayout>
                    <ImageView
                        android:visibility="visible"
                        android:id="@+id/image_view_cancel_fragement_video"
                        android:tint="#ec008c"
                        app:srcCompat="@drawable/ic_file_download"
                        android:layout_alignParentLeft="true"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/primary_text"
                        android:id="@+id/text_view_fragement_video_title"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="Water Wallpaper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <RelativeLayout
                    android:background="@color/colorPrimaryDark"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/primary_text_light"
                        android:id="@+id/text_view_fragement_video_description"
                        android:textSize="13dp"
                        android:text="this is juts a description about  this video to test the app lication when we have a description we will display the real one soon ."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            <RelativeLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                    app:elevation="10dp"
                    android:elevation="10dp"
                    android:id="@+id/card_view_reactions"
                    android:layout_marginLeft="20dp"
                    android:layout_alignParentLeft="true"
                    android:visibility="gone"
                    android:layout_above="@id/relativeLayout"
                    app:cardCornerRadius="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:id="@+id/line1"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp">
                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp">
                                <com.like.LikeButton
                                    android:id="@+id/like_button_like_fragement_video"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:icon_size="40dp"
                                    app:like_drawable="@drawable/ic_like"
                                    app:unlike_drawable="@drawable/ic_like" />
                                <TextView
                                    android:id="@+id/text_view_like_fragement_video"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textSize="9dp"
                                    android:layout_marginBottom="3dp"
                                    android:textColor="@color/primary_text"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/bg_card_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp">
                                <com.like.LikeButton
                                    android:id="@+id/like_button_love_fragement_video"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:icon_size="40dp"
                                    app:like_drawable="@drawable/ic_love"
                                    app:unlike_drawable="@drawable/ic_love" />
                                <TextView
                                    android:id="@+id/text_view_love_fragement_video"

                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textSize="9dp"
                                    android:text=""
                                    android:layout_marginBottom="3dp"
                                    android:textColor="@color/primary_text"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/bg_card_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp">
                                <com.like.LikeButton
                                    android:id="@+id/like_button_woow_fragement_video"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:icon_size="40dp"
                                    app:like_drawable="@drawable/ic_wow"
                                    app:unlike_drawable="@drawable/ic_wow" />
                                <TextView
                                    android:id="@+id/text_view_woow_fragement_video"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textSize="9dp"
                                    android:text=""
                                    android:layout_marginBottom="3dp"
                                    android:textColor="@color/primary_text"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/bg_card_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp">
                                <com.like.LikeButton
                                    android:id="@+id/like_button_haha_fragement_video"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:icon_size="40dp"
                                    app:like_drawable="@drawable/ic_haha"
                                    app:unlike_drawable="@drawable/ic_haha" />
                                <TextView
                                    android:id="@+id/text_view_haha_fragement_video"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textSize="9dp"
                                    android:text=""
                                    android:layout_marginBottom="3dp"
                                    android:textColor="@color/primary_text"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/bg_card_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp">
                                <com.like.LikeButton
                                    android:id="@+id/like_button_angry_fragement_video"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:icon_size="40dp"
                                    app:like_drawable="@drawable/ic_angy"
                                    app:unlike_drawable="@drawable/ic_angy" />
                                <TextView
                                    android:id="@+id/text_view_angry_fragement_video"

                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textSize="9dp"
                                    android:text=""
                                    android:layout_marginBottom="3dp"
                                    android:textColor="@color/primary_text"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/bg_card_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:layout_width="50dp"
                                android:layout_height="50dp">
                                <com.like.LikeButton
                                    android:id="@+id/like_button_sad_fragement_video"

                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    app:icon_size="40dp"
                                    app:like_drawable="@drawable/ic_sad"
                                    app:unlike_drawable="@drawable/ic_sad" />
                                <TextView
                                    android:id="@+id/text_view_sad_fragement_video"

                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:textSize="9dp"
                                    android:text=""
                                    android:layout_marginBottom="3dp"
                                    android:textColor="@color/primary_text"
                                    android:layout_centerHorizontal="true"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/bg_card_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linear_layout_reactions_loading"
                            android:clickable="true"
                            android:focusable="true"
                            android:orientation="vertical"
                            android:layout_alignLeft="@+id/line1"
                            android:layout_alignRight="@+id/line1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                        </LinearLayout>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
                <LinearLayout
                android:id="@+id/linear_layout_control_image_fragment"
                android:background="@drawable/border_bottom"
                android:padding="5dp"
                android:weightSum="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:id="@+id/ripple_view_wallpaper_reaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <com.like.LikeButton
                            android:layout_marginTop="6dp"
                            android:id="@+id/like_button_reaction_fragement_video"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:circle_end_color="@color/red"
                            app:circle_start_color="#0f89a4"
                            app:dots_primary_color="@color/red"
                            app:dots_secondary_color="#0f89a4"
                            app:icon_size="30dp"
                            app:anim_scale_factor="10"
                            app:like_drawable="@drawable/ic_reaction"
                            app:unlike_drawable="@drawable/ic_reaction"
                            />
                        <TextView
                            android:id="@+id/text_view_reaction_count"
                            android:textColor="@color/primary_text_light"
                            android:text="123K"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:id="@+id/ripple_view_wallpaper_fav"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <com.like.LikeButton
                            android:layout_marginTop="6dp"
                            android:id="@+id/like_button_fav_fragement_video"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:circle_end_color="@color/red"
                            app:circle_start_color="#0f89a4"
                            app:dots_primary_color="@color/red"
                            app:dots_secondary_color="#0f89a4"
                            app:icon_size="30dp"
                            app:anim_scale_factor="10"
                            app:like_drawable="@drawable/ic_favorite_gray"
                            app:unlike_drawable="@drawable/ic_favorite_border_gray"
                            />

                        <TextView
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/primary_text_light"
                            android:text="@string/favorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:id="@+id/ripple_view_wallpaper_download"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <com.like.LikeButton
                            android:layout_marginTop="6dp"
                            android:id="@+id/like_button_download_fragement_video"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:circle_end_color="@color/red"
                            app:circle_start_color="#0f89a4"
                            app:dots_primary_color="@color/red"
                            app:dots_secondary_color="#0f89a4"
                            app:icon_size="30dp"
                            app:anim_scale_factor="10"
                            app:like_drawable="@drawable/ic_download"
                            app:unlike_drawable="@drawable/ic_download"
                            />

                        <TextView
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/primary_text_light"
                            android:text="@string/download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:id="@+id/ripple_view_wallpaper_comment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <RelativeLayout
                            android:id="@+id/relativeLayout_1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.like.LikeButton
                                android:layout_marginTop="6dp"
                                android:id="@+id/like_botton_share_fragement_video"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                app:circle_end_color="@color/red"
                                app:circle_start_color="#0f89a4"
                                app:dots_primary_color="@color/red"
                                app:dots_secondary_color="#0f89a4"
                                app:icon_size="30dp"
                                app:anim_scale_factor="10"
                                app:like_drawable="@drawable/ic_share_large"
                                app:unlike_drawable="@drawable/ic_share_large"
                                />
                        </RelativeLayout>
                        <TextView
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/primary_text_light"
                            android:text="@string/share"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@color/colorPrimary"
                    android:id="@+id/ripple_view_wallpaper_comments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <RelativeLayout
                            android:id="@+id/relativeLayout_4"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.like.LikeButton
                                android:layout_marginTop="6dp"
                                android:id="@+id/like_botton_comment_activity_gif"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                app:circle_end_color="@color/red"
                                app:circle_start_color="#0f89a4"
                                app:dots_primary_color="@color/red"
                                app:dots_secondary_color="#0f89a4"
                                app:icon_size="30dp"
                                app:anim_scale_factor="10"
                                app:like_drawable="@drawable/ic_comment"
                                app:unlike_drawable="@drawable/ic_comment"
                                />
                            <TextView

                                android:layout_centerHorizontal="true"
                                android:id="@+id/text_view_wallpaper_comments_count"
                                android:background="@drawable/comments_border"
                                android:textColor="@color/primary_text_light"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="6dp"
                                android:paddingRight="6dp"
                                android:paddingTop="2dp"
                                android:paddingBottom="2dp"
                                android:text="0"
                                android:textSize="11dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </RelativeLayout>
                        <TextView
                            android:lines="1"
                            android:ellipsize="end"
                            android:textColor="@color/primary_text_light"
                            android:text="@string/comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/native_banner_ad_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

            <RelativeLayout
                android:padding="5dp"
                android:id="@+id/relative_layout_dialog_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_image_view_fragement_video_user"
                    android:padding="8dp"
                    android:src="@drawable/profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <LinearLayout
                    android:layout_marginLeft="40dp"
                    android:gravity="center|left"
                    android:orientation="vertical"
                    android:padding="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:id="@+id/text_view_fragement_video_name_user"
                        android:textColor="@color/primary_text"
                        android:textStyle="italic"
                        android:text="Water Wallpaper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <Button
                    android:visibility="gone"
                    android:layout_margin="5dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/button_follow_user_activity"
                    android:textSize="12dp"
                    android:background="@color/transparent"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:text="@string/loading"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <RelativeLayout
                android:padding="10dp"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    app:srcCompat="@drawable/ic_random_black"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <TextView
                    android:textColor="@color/primary_text"
                    android:gravity="left|center"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"
                    android:text="Related videos"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>
            <RelativeLayout
                android:paddingTop="10dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_marginBottom="100dp"
                android:visibility="visible"
                android:id="@+id/recycler_view_status_load_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:background="#96000000"
        android:paddingTop="100dp"
        android:elevation="3dp"
        android:visibility="gone"
        android:id="@+id/relative_layout_wallpaper_comments"
        android:layout_marginBottom="-5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relativeLayout">

        <RelativeLayout
            android:background="@drawable/comment_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relative_layout_comment_back"
                android:layout_alignParentTop="true"
                android:background="@drawable/border_bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/image_view_comment_box_close"
                    android:tint="@color/dark_gray"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_close"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
                <LinearLayout
                    android:gravity="left"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <ImageView
                        android:tint="@color/dark_gray"
                        android:padding="15dp"
                        app:srcCompat="@drawable/ic_comment"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <TextView
                        android:id="@+id/text_view_comment_box_count"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:textColor="@color/dark_gray"
                        android:text="122 Comments"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </RelativeLayout>
            <ScrollView
                android:layout_below="@+id/relative_layout_comment_back"
                android:layout_above="@+id/relative_layout_comment_section"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:layout_marginTop="70dp"
                        android:contentDescription="@string/app_name"
                        android:visibility="gone"
                        android:adjustViewBounds="true"
                        android:clickable="true"
                        android:scaleType="fitXY"
                        android:padding="40dp"
                        android:tint="@color/colorPrimary"
                        android:id="@+id/imageView_empty_comment"
                        app:srcCompat="@drawable/bg_empty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <ProgressBar
                        android:layout_centerInParent="true"
                        android:layout_marginTop="200dp"
                        android:progressDrawable="@drawable/progress_comment"
                        android:indeterminateDrawable="@drawable/progress_comment"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:padding="8dp"
                        android:id="@+id/progress_bar_comment_list" />
                </RelativeLayout>
            </ScrollView>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/relative_layout_comment_back"
                android:layout_above="@+id/relative_layout_comment_section"
                android:visibility="visible"
                android:id="@+id/recycle_view_comment"
                android:layout_centerInParent="true"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>
            <RelativeLayout
                android:layout_marginRight="2dp"
                android:layout_marginLeft="2dp"
                android:layout_alignParentBottom="true"
                android:padding="7dp"
                android:background="@drawable/border_line_top_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relative_layout_comment_section">
                <EditText
                    android:hint="@string/write_comment"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:layout_marginRight="40dp"
                    android:textCursorDrawable="@null"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/edit_text_comment_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <ImageView
                    android:padding="5dp"
                    android:id="@+id/image_button_comment_add"
                    app:srcCompat="@drawable/ic_send"
                    android:tint="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
                <ProgressBar
                    android:visibility="gone"
                    android:progressDrawable="@drawable/progress_comment"
                    android:indeterminateDrawable="@drawable/progress_comment"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="8dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/progress_bar_comment_add" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <RelativeLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:layout_margin="0dp"
            android:layout_width="match_parent"
            android:layout_height="49dp">
            <LinearLayout
                android:weightSum="7"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <com.like.LikeButton
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/like_button_whatsapp_fragement_video"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    app:circle_end_color="#5CAA4F"
                    app:circle_start_color="#7FD371"
                    app:dots_primary_color="#5CAA4F"
                    app:dots_secondary_color="#7FD371"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:icon_size="30dp"
                    app:anim_scale_factor="10"
                    app:like_drawable="@drawable/ic_whatsapp"
                    app:unlike_drawable="@drawable/ic_whatsapp" />
                <com.like.LikeButton
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/like_button_messenger_fragement_video"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    app:circle_end_color="#0656F7"
                    app:circle_start_color="#3AD5F9"
                    app:dots_primary_color="#0656F7"
                    app:dots_secondary_color="#3AD5F9"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:icon_size="30dp"
                    app:anim_scale_factor="10"
                    app:like_drawable="@drawable/ic_messenger"
                    app:unlike_drawable="@drawable/ic_messenger" />
                <com.like.LikeButton
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/like_button_facebook_fragement_video"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    app:circle_end_color="#064D93"
                    app:circle_start_color="#5397EA"
                    app:dots_primary_color="#064D93"
                    app:dots_secondary_color="#5397EA"
                    app:icon_size="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:anim_scale_factor="10"
                    app:like_drawable="@drawable/ic_facebook"
                    app:unlike_drawable="@drawable/ic_facebook" />
                <com.like.LikeButton
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/like_button_instagram_fragement_video"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    app:circle_end_color="#8A3293"
                    app:circle_start_color="#FEA150"
                    app:dots_primary_color="#8A3293"
                    app:dots_secondary_color="#FEA150"
                    app:icon_size="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:anim_scale_factor="10"
                    app:like_drawable="@drawable/ic_instagram"
                    app:unlike_drawable="@drawable/ic_instagram" />
                <com.like.LikeButton
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/like_button_twitter_fragement_video"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    app:circle_end_color="#32c2df"
                    app:circle_start_color="#ffffff"
                    app:dots_primary_color="#32c2df"
                    app:dots_secondary_color="#ffffff"
                    app:icon_size="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:anim_scale_factor="10"
                    app:like_drawable="@drawable/ic_twitter"
                    app:unlike_drawable="@drawable/ic_twitter" />
                <com.like.LikeButton
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/like_button_snapshat_fragement_video"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    app:circle_end_color="#dfcb32"
                    app:circle_start_color="#ffffff"
                    app:dots_primary_color="#dfd932"
                    app:dots_secondary_color="#ffffff"
                    app:icon_size="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:anim_scale_factor="10"
                    app:like_drawable="@drawable/ic_snapchat"
                    app:unlike_drawable="@drawable/ic_snapchat" />
                <com.like.LikeButton
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:id="@+id/like_button_hike_fragement_video"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    app:circle_end_color="#32c2df"
                    app:circle_start_color="#ffffff"
                    app:dots_primary_color="#32c2df"
                    app:dots_secondary_color="#ffffff"
                    app:icon_size="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:anim_scale_factor="10"
                    app:like_drawable="@drawable/ic_hink"
                    app:unlike_drawable="@drawable/ic_hink" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>