<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_marginBottom="10dp"
        android:id="@+id/cardViewImageMedia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:cardElevation="0dp"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:adjustViewBounds="true"
            android:id="@+id/imageViewImageMedia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/placeholder" />
        <LinearLayout
            android:padding="5dp"
            android:background="#ececec"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/linear_layout_whatsapp_image"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="5dp"
                    android:tint="@color/primary_text_light"
                    app:srcCompat="@drawable/ic_whatsapp_status"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <TextView
                    android:textColor="@color/primary_text_light"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textSize="12dp"
                    android:textAlignment="center"
                    android:text="Whatsapp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_download_image"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="5dp"
                    android:tint="@color/primary_text_light"
                    app:srcCompat="@drawable/ic_download"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/primary_text_light"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:text="Download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_share_image"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="5dp"
                    android:tint="@color/primary_text_light"
                    app:srcCompat="@drawable/ic_share_app"
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />
                <TextView
                    android:textSize="12dp"
                    android:textColor="@color/primary_text_light"
                    android:textStyle="bold"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:text="Share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:visibility="gone"
            android:id="@+id/buttonImageDownload"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            android:text="Download" />
        </LinearLayout>

    </android.support.v7.widget.CardView>




</RelativeLayout>