<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:background="@drawable/bg_dialog"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/relative_layout_item_quote"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:visibility="gone"
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:textSize="16dp"
                        android:id="@+id/text_view_item_quote_title"
                        android:textColor="@color/primary_text"
                        android:textStyle="bold"
                        android:text="Water Wallpaper"
                        android:layout_width="match_parent"
                        android:layout_marginRight="90dp"
                        android:layout_height="50dp" />

                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/border_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:id="@+id/relative_layout_background_item_quote"
                        android:gravity="center"
                        android:background="@drawable/bg_quote_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_view_item_quote_status"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:padding="18dp"
                            android:textSize="12pt"
                            android:ellipsize="end"
                            android:textColor="@color/white"
                            android:maxLines="7"
                            android:layout_width="wrap_content"
                            android:layout_height="280dp" />
                    </RelativeLayout>
                    <ImageView
                        android:visibility="visible"
                        android:padding="2dp"
                        app:srcCompat="@drawable/ic_quote"
                        android:layout_margin="4dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp" />
                    <RelativeLayout
                        android:visibility="visible"
                        android:elevation="1dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/relative_layout_item_quote_review"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/border_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:tint="@color/white"
                            app:srcCompat="@drawable/ic_access_time"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:text="@string/on_review"
                            android:layout_marginLeft="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:visibility="visible"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:id="@+id/relative_layout_item_quote_views"
                            android:layout_margin="5dp"
                            android:elevation="1dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:background="@drawable/border_views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:tint="@color/white"
                                app:srcCompat="@drawable/ic_eye"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                            <TextView
                                android:id="@+id/text_view_views_item_quote"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="12 k"
                                android:textSize="10dp"
                                android:layout_marginLeft="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_margin="5dp"
                            android:elevation="1dp"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:background="@drawable/border_views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:tint="@color/white"
                                app:srcCompat="@drawable/ic_share_app"
                                android:layout_width="15dp"
                                android:layout_height="15dp" />
                            <TextView
                                android:id="@+id/text_view_downloads_item_quote"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:text="12 k shares"
                                android:textSize="10dp"
                                android:layout_marginLeft="18dp"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"  />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/relative_layout_dialog_top"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circle_image_view_item_quote_user"
                            android:src="@drawable/profile"
                            android:layout_width="25dp"
                            android:layout_height="50dp" />
                        <TextView
                            android:layout_marginLeft="4dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:textSize="13dp"
                            android:gravity="center|left"
                            android:textColor="@color/primary_text"
                            android:id="@+id/text_view_item_quote_name_user"
                            android:text="user name"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center|right"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp">
                        <ImageView
                            android:id="@+id/image_view_delete_item_quote"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_delete"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                        <ImageView
                            android:id="@+id/image_view_fav_item_quote"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="10dp"
                            android:tint="@color/red"
                            app:srcCompat="@drawable/ic_favorite_border_gray"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                        <ImageView
                            android:id="@+id/image_view_whatsapp_item_quote"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_whatsapp"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                        <ImageView
                            android:id="@+id/image_view_share_item_quote"
                            android:background="?android:attr/selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="10dp"
                            app:srcCompat="@drawable/ic_share"
                            android:layout_width="50dp"
                            android:layout_height="50dp" />
                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>
            <RelativeLayout
                android:background="@drawable/progress_bg_box"
                android:elevation="100dp"
                android:visibility="visible"
                android:id="@+id/relative_layout_progress_item_quote"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_width="300dp"
                android:layout_height="40dp">
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="0dp"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/image_view_icon_item_quote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="3dp"
                        android:id="@+id/text_view_progress_item_quote"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:gravity="left|center"
                        android:text="Downloading : 00%"

                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="22dp" />
                    <ProgressBar
                        android:progressDrawable="@drawable/progress_bg"
                        android:progress="10"
                        android:id="@+id/progress_bar_item_quote"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />
                </LinearLayout>
                <ImageView
                    android:id="@+id/image_view_icon_item_quote"
                    android:visibility="visible"
                    android:padding="3dp"
                    android:tint="#ec008c"
                    app:srcCompat="@drawable/ic_file_download"
                    android:layout_alignParentLeft="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>